#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cameraparameters.h
exports.h
../src/exports.h
opencv2/core/core.hpp
-
string
-

../src/dictionary.h
map
-
string
-
iostream
-
vector
-
stdint.h
-
exports.h
../src/exports.h
opencv2/core/core.hpp
-

../src/exports.h

../src/marker.h
exports.h
../src/exports.h
vector
-
iostream
-
cstdint
-
opencv2/core/core.hpp
-
cameraparameters.h
../src/cameraparameters.h

../src/markermap.h
opencv2/core/core.hpp
-
string
-
vector
-
exports.h
../src/exports.h
marker.h
../src/marker.h

/home/x/Libs/aruco/aruco-2.0.10/utils_markermap/aruco_create_markermap.cpp
string
-
markermap.h
/home/x/Libs/aruco/aruco-2.0.10/utils_markermap/markermap.h
cstdio
-
dictionary.h
/home/x/Libs/aruco/aruco-2.0.10/utils_markermap/dictionary.h
opencv2/highgui/highgui.hpp
-

